#!/bin/sh

# @file sprout-base.monit
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2013  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

. /etc/clearwater/config

# Set up the monit configuration for sprout with the right IP addresses and ports
cat > /etc/monit/conf.d/sprout.monit <<EOF
# Poll every 10 seconds
set daemon 10

# Check the server's public interfaces.  We put this first so that we process
# failed polls (and maybe kill the server) before we process the restart.
check program poll_sprout with path "/usr/share/clearwater/bin/poll_sprout.sh"
  if status != 0 for 2 cycles then exec "/etc/init.d/sprout abort"

# Monitor the server's PID file and check its memory usage.
check process sprout pidfile /var/run/sprout.pid
  start program = "/etc/init.d/sprout start"
  stop program = "/etc/init.d/sprout stop"
  if memory is greater than 80% for 3 cycles
     then exec "/etc/init.d/sprout abort-restart"
EOF
chmod 0644 /etc/monit/conf.d/sprout.monit

# Force monit to reload its configuration
service monit reload
