#!/bin/sh

# @file bono.postinst
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=bono
log_directory=/var/log/$NAME

add_section() {
    file=$1
    tag=$2
    delta=$3
    { echo "#+$tag"
      cat $delta
      echo "#-$tag" ; } >> $file
}

#
# Function to set up the user account for the daemon
#
setup_user() {
    if ! grep -q "^$NAME:" /etc/passwd ; then useradd --system -M -d /nonexistent -s /bin/false $NAME ; fi
}

#
# Function to ensure logging directory is in place and has the right permissions
#
setup_logging() {
    if [ ! -d "$log_directory" ]; then
        mkdir -p $log_directory
        chown $NAME $log_directory
    fi
}

case "$1" in
    configure)
        setup_user
        setup_logging
        [ ! -x /usr/share/clearwater/bin/clearwater-logging-update ] || /usr/share/clearwater/bin/clearwater-logging-update
        add_section /etc/security/limits.conf bono /etc/security/limits.conf.bono
        /usr/share/clearwater/infrastructure/scripts/bono.monit

        # Restart bono.  Always do this by terminating bono so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service bono stop || /bin/true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
