#!/bin/sh

# @file clearwater-sipp.prerm
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=clearwater-sipp
log_directory=/var/log/$NAME

#
# These functions undo their counterparts in bono.postinst
#
remove_logging() {
    if [ -d "$log_directory" ]; then
        rm -r $log_directory
    fi
}

remove_section() {
  file=$1
  tag=$2
  awk '/^#\+'$tag'$/,/^#-'$tag'$/ {next} {print}' $file >/tmp/$(basename $file).$$
  mv /tmp/$(basename $file).$$ $file
}

case "$1" in
    remove|upgrade|deconfigure)
        remove_logging

        remove_section /etc/sysctl.conf clearwater-sipp
        sysctl -p /etc/sysctl.conf >/dev/null
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
