#!/bin/sh

# @file mangelwurzel-as.postrm
#
# Copyright (C) Metaswitch Networks 2014
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# Restart sprout so it unloads the plug-in that has been removed.
sudo service sprout stop || /bin/true

exit 0
