#!/bin/sh

# @file restund.prerm
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=restund
log_directory=/var/log/$NAME

#
# These functions undo their counterparts in sprout.postinst
#
remove_section() {
    file=$1
    tag=$2
    awk '/^#\+'$tag'$/,/^#-'$tag'$/ {next} {print}' $file >/tmp/$(basename $file).$$
    mv /tmp/$(basename $file).$$ $file
}

remove_user() {
    if grep -q "^$NAME:" /etc/passwd ; then userdel $NAME ; fi
}

case "$1" in
    remove|upgrade|deconfigure)
        # Must stop before attempting to remove the user, else that will fail.
        # Use || /bin/true to ignore a failure, because set -e is in effect.
        rm -f /etc/monit/conf.d/$NAME.monit
        reload clearwater-monit &> /dev/null || true
        service $NAME stop || true
        if [ "$1" != "upgrade" ]; then
          remove_user
        fi
        remove_section /etc/security/limits.conf $NAME
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
