#!/bin/sh

# @file sprout-base.postinst
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2013  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=sprout
log_directory=/var/log/$NAME

add_section() {
    file=$1
    tag=$2
    delta=$3
    { echo "#+$tag"
      cat $delta
      echo "#-$tag" ; } >> $file
}

#
# Function to set up the user account for the daemon
#
setup_user() {
    if ! grep -q "^$NAME:" /etc/passwd ; then useradd --system -M -d /nonexistent -s /bin/false $NAME ; fi
}

#
# Function to ensure logging directory is in place and has the right permissions
#
setup_logging() {
    if [ ! -d "$log_directory" ]; then
        mkdir -p $log_directory
        chown $NAME $log_directory
    fi
}

case "$1" in
    configure)
        # Install the sprout service (this cannot be done using debhelpers as the
        # service name is not the same as the package name).
        if [ -x "/etc/init.d/sprout" ]; then
            update-rc.d sprout defaults 60 40 >/dev/null || exit $?
        fi

        setup_user
        setup_logging
        [ ! -x /usr/share/clearwater/bin/clearwater-logging-update ] || /usr/share/clearwater/bin/clearwater-logging-update
        add_section /etc/security/limits.conf sprout /etc/security/limits.conf.sprout
        /usr/share/clearwater/infrastructure/scripts/sprout.monit

        # Stop the cluster/config managers, so that it is restarted by Monit
        # and picks up the new plugins. We check whether the process is 
        # installed to avoid warning logs when etcd isn't being used
        if [ -x "/etc/init.d/clearwater-cluster-manager" ]; then
          service clearwater-cluster-manager stop || /bin/true
        fi  
        if [ -x "/etc/init.d/clearwater-config-manager" ]; then
          service clearwater-config-manager stop || /bin/true
        fi 

        # Restart sprout.  Always do this by terminating sprout so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service sprout stop || /bin/true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
