#!/bin/sh

# @file sprout-base.prerm
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2013  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=sprout
log_directory=/var/log/$NAME

#
# These functions undo their counterparts in sprout.postinst
#
remove_section() {
    file=$1
    tag=$2
    awk '/^#\+'$tag'$/,/^#-'$tag'$/ {next} {print}' $file >/tmp/$(basename $file).$$
    mv /tmp/$(basename $file).$$ $file
}

remove_user() {
    if grep -q "^$NAME:" /etc/passwd ; then userdel $NAME ; fi
}

remove_logging() {
    if [ -d "$log_directory" ]; then
        rm -r $log_directory
    fi
}

case "$1" in
    remove|upgrade|deconfigure)
        # Must stop before attempting to remove the user, else that will fail.
        # Use || /bin/true to ignore a failure, because set -e is in effect.
        rm -f /etc/monit/conf.d/$NAME.monit
        reload clearwater-monit &> /dev/null || true

        # Remove any clearwater-cluster-manager plugins
        rm -f /usr/share/clearwater/clearwater-cluster-manager/plugins/$NAME*
        if [ -x "/etc/init.d/clearwater-cluster-manager" ]; then
          service clearwater-cluster-manager stop || /bin/true
        fi

        service $NAME quiesce || true
        if [ $1 != "upgrade" ]; then
            # We shouldn't do this cleanup on upgrade - deleting the
            # logs loses valuable information
            remove_user
            remove_logging
            rm -rf /var/run/$NAME
        fi
        remove_section /etc/security/limits.conf $NAME
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
