#!/bin/sh

# @file sprout-base.postinst
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=sprout
log_directory=/var/log/$NAME

add_section() {
    file=$1
    tag=$2
    delta=$3
    { echo "#+$tag"
      cat $delta
      echo "#-$tag" ; } >> $file
}

#
# Function to set up the user account for the daemon
#
setup_user() {
    if ! grep -q "^$NAME:" /etc/passwd ; then useradd --system -M -d /nonexistent -s /bin/false $NAME ; fi
}

#
# Function to ensure logging directory is in place and has the right permissions
#
setup_logging() {
    if [ ! -d "$log_directory" ]; then
        mkdir -p $log_directory
    fi

    # We use syslog to write analytics logs to the logs directory.
    chown $NAME:syslog $log_directory
    chmod 775 $log_directory
}

case "$1" in
    configure)
        # Install the sprout service (this cannot be done using debhelpers as the
        # service name is not the same as the package name).
        if [ -x "/etc/init.d/sprout" ]; then
            update-rc.d sprout defaults 60 40 >/dev/null || exit $?
        fi

        setup_user
        setup_logging
        setcap 'cap_sys_nice=eip' /usr/share/clearwater/bin/sprout
        [ ! -x /usr/share/clearwater/bin/clearwater-logging-update ] || /usr/share/clearwater/bin/clearwater-logging-update
        add_section /etc/security/limits.conf sprout /etc/security/limits.conf.sprout
        /usr/share/clearwater/infrastructure/scripts/sprout.monit

        # Stop the cluster/config managers, so that it is restarted by Monit
        # and picks up the new plugins. We check whether the process is
        # installed to avoid warning logs when etcd isn't being used
        if [ -x "/etc/init.d/clearwater-cluster-manager" ]; then
          service clearwater-cluster-manager stop || /bin/true
        fi
        if [ -x "/etc/init.d/clearwater-config-manager" ]; then
          service clearwater-config-manager stop || /bin/true
        fi

        # Restart sprout.  Always do this by terminating sprout so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service sprout stop || /bin/true

        # Restart clearwater infrastructure to generate sprout's nginx config.
        service clearwater-infrastructure restart || /bin/true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
