#!/bin/sh

# @file sprout-base.postrm
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# Call into clearwater-logging-update to update logging now that we've removed
# removing configuration files.
[ ! -x /usr/share/clearwater/bin/clearwater-logging-update ] || /usr/share/clearwater/bin/clearwater-logging-update

# Remove the sprout service (this can't be done in debhelper because the
# service name is not the same the package name).
if [ "$1" = "purge" ] ; then
	update-rc.d sprout remove >/dev/null
fi

exit 0
