#!/bin/sh

# @file bono.monit
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2013  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

. /etc/clearwater/config

# Set up the monit configuration for bono with the right IP addresses and ports
{ cat <<EOF
# Poll every 10 seconds
set daemon 10

# Monitor the server's PID file and check its public interfaces and memory usage.
check process bono pidfile /var/run/bono.pid
  start program = "/etc/init.d/bono start"
  stop program = "/etc/init.d/bono stop"
  if failed host $local_ip port 5058 type tcp
     protocol sip and target "monit@$local_ip:5058" and maxforward 2
     with timeout 12 seconds for 2 cycles
     then exec "/etc/init.d/bono abort-restart"
  if memory is greater than 80% for 3 cycles
     then exec "/etc/init.d/bono abort-restart"
EOF
} > /etc/monit/conf.d/bono.monit
chmod 0644 /etc/monit/conf.d/bono.monit

# Force monit to reload its configuration
service monit reload

# Restart bono.  Always do this by terminating bono so monit will
# restart it more-or-less immediately.  (monit restart seems to have
# significant lag.)
# Don't fail if it's already stopped.
service bono stop || /bin/true
